{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "online-liable.gl.joinmc.link",
          "assigned_srv": "online-liable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6627f01-7e5e-4f9c-88cd-308b68fa76bb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55959,
          "port_start": 55958,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T17:07:26.234141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d93723a-12b8-4a35-aeaf-2a52d9f690bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00475b32-80a7-488e-bbf9-190ace8c5aa6",
          "agent_name": "from-key-d821",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
